<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dtox html theme</title>
    <style>
      *{
        box-sizing:border-box;
        font-family: Sans-Serif;
      }
      html,body{
        height:100%;
        width:100%;
        display:flex;
        align-items:center;
        justify-content: center;
        margin:0;
        background-image:url(./images/backgrounds/about-bg.png);
        background-size:100% 100%;
        overflow: hidden;
      }
      a{
        display:inline-block;
        background:#fff;
        color:#09f;
        border:0;
        border-radius:10px;
        box-shadow: 0 0 5px 1px #00000033;
        height:40px;
        line-height:40px;
        width:130px;
        text-align:center;
        text-decoration: none;
        margin:10px;
      }
      a:hover{
        background:#09f;
        color:#fff;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 style="text-align:center;color:#09f">Choice a demo</h2>
      <a href="./index.ar.html">Arabic Demo</a>
      <a href="./index.ru.html">Russian Demo</a>
    </section>
  </body>
</html>